var ErrorHelper = {
    codes :  {
        1 : 'Неправильный e-mail',
        2 : 'Неправильный пароль',
        3 : 'Такой логин уже зарегистрирован',
        4 : 'Такой пользователь не найден',
        5 : 'Неправильный пароль'
    },


    getErrorByCode: function (code) {
        return this.codes[code] || 'Неизвестная ошибка';
    }
}